graph-editor-core - v1.0.25: default
Module: graph-editor-core / GraphEditor
Class default
Hierarchy
GraphManager
default
Index
Constructors
constructor
Properties
config
container
copyNodes
currentMode
dataModel
drawingLayer
drawingShape
gridConfig
gridLayer
height
helpLayer
isSquare
name
nodeLayer
operateNodes
pasteCount
selectionRect
shapeModules
stage
transformer
width
Methods
addDataModelListeners
addEvent
addNode
align
chooseImage
copy
deleteEvent
deleteNodes
deletePropertyInEvent
deleteVariable
deselect
destroy
drawShape
dropShape
editText
focusCanvas
getAttributeValue
getAttributes
getConfig
getDataModel
getDrawingLayer
getHelpLayer
getIsSquare
getName
getNode
getNodeIdToDistanceXorY
getNodes
getOperateNode
getOperateNodes
getSelection
getShapeModule
getSize
getStageScalePoint
group
initBoxSelect
initContextMenu
initCursorChange
initGrid
initNodeDraw
initNodeEdit
initNodeMove
initNodeResize
initNodeSelect
initShapeModule
insertImage
inverseSelect
move
onKeyDown
onModelChanged
onSelectionChanged
order
paste
redo
registerNodeClass
savePropertyInEvent
saveVariable
selectAll
setAnimation
setAnimations
setAttribute
setAttributes
setBackgroundColor
setConfig
setGraph
setIsSquare
setMode
setName
setNodesAttributes
setScale
setSize
setTag
stopDrawing
toImage
toJSON
toObject
unGroup
undo
updateEvent
updateSymbol
Constructors
constructor
new default(config): default
Example
```
var graphEditor=new GraphEditor({
    container:document.getElementById('editor'),
})
```
Parameters
config: EditorConfig
Returns default
Overrides GraphManager.constructor
Properties
config
config: Partial<BaseConfig> = {}
Inherited from GraphManager.config
container
container: null | HTMLDivElement
Inherited from GraphManager.container
copyNodes
copyNodes: any[] = []
currentMode
currentMode: string = REGULAR_MODE
dataModel
dataModel: undefined | DataModel
Inherited from GraphManager.dataModel
Private drawingLayer
drawingLayer: Layer = ...
drawingShape
drawingShape: any = null
gridConfig
gridConfig: any
Private gridLayer
gridLayer: Layer = ...
height
height: undefined | number
Inherited from GraphManager.height
Private helpLayer
helpLayer: Layer = ...
isSquare
isSquare: boolean = false
name
name: string = ''
The settings
Inherited from GraphManager.name
nodeLayer
nodeLayer: Layer = ...
Inherited from GraphManager.nodeLayer
operateNodes
operateNodes: any[] = []
pasteCount
pasteCount: number = 1
Private selectionRect
selectionRect: Rect
shapeModules
shapeModules: any[] = []
stage
stage: undefined | Stage
Inherited from GraphManager.stage
transformer
transformer: any
width
width: undefined | number
Inherited from GraphManager.width
Methods
Private addDataModelListeners
addDataModelListeners(): void
Returns void
addEvent
addEvent(event, nodeId?): void
Example
```
graphEditor.addEvent({
  type:'valueUpdate',
 action:'changeProperty',
 value:[{
   'fill':'green'
  }],
 where:{
   type:'comparison',
  value: 1,
   key: "2",
  comparison: "="
}
 },nodeId)
```
Parameters
event: any
Optional nodeId: string
id
Returns void
addNode
addNode(opt): void
Example
```
editor.addNode({
   className'RectNode'
   attributes:{
      x:100,
      y:200,
      opacity:0.5,
      width:200,
      height:60
   }
})
```
Parameters
opt: any
json
Returns void
align
align(direction, nodeIds?): void
Parameters
direction: any
,left,right,top,bottom,horizontal,vertical
Optional nodeIds: any
id
Returns void
Private chooseImage
chooseImage(callback): void
Parameters
callback: Function
Returns void
copy
copy(nodeIds?): void
Parameters
Optional nodeIds: any
Returns void
deleteEvent
deleteEvent(eventIndex, nodeId): void
Parameters
eventIndex: number
nodeId: string
Returns void
deleteNodes
deleteNodes(nodeIds): void
Parameters
nodeIds: any
id
Returns void
deletePropertyInEvent
deletePropertyInEvent(propertyIndex?, evtIndex, nodeId): void
Parameters
propertyIndex: number = -1
evtIndex: number
nodeId: string
Returns void
deleteVariable
deleteVariable(name, toModel, nodeId): void
Parameters
name: string
toModel: boolean
nodeId: string
Returns void
deselect
deselect(): void
Returns void
destroy
destroy(): void
Returns void
Inherited from GraphManager.destroy
drawShape
drawShape(shapeName): void
Parameters
shapeName: string
line: polyline pen lineArrow polylineArrow:
Returns void
dropShape
dropShape(e, node): void
Parameters
e: any
node: any
Returns void
Private editText
editText(textNode, callback): void
Parameters
textNode: Text
callback: Function
Returns void
focusCanvas
focusCanvas(): void
Returns void
getAttributeValue
getAttributeValue(attrName, nodeId?): any
Example
```
editor.getAttributeValue('fill')
```
Parameters
attrName: string
Optional nodeId: string
id
Returns any
getAttributes
getAttributes(id): any
Parameters
id: string
id
Returns any
JSON
getConfig
getConfig(): any
Returns any
getDataModel
getDataModel(): undefined | DataModel
Returns undefined | DataModel
getDrawingLayer
getDrawingLayer(): Layer
Returns Layer
getHelpLayer
getHelpLayer(): Layer
Returns Layer
Private getIsSquare
getIsSquare(): boolean
Returns boolean
getName
getName(): string
Returns string
getNode
getNode(nodeId): any
id
Parameters
nodeId: string
id
Returns any
Inherited from GraphManager.getNode
Private getNodeIdToDistanceXorY
getNodeIdToDistanceXorY(idToBoundRect, style): Map<any, any>
id
Parameters
idToBoundRect: any
style: string
'x''y'xy
Returns Map<any, any>
getNodes
getNodes(): any
Returns any
Private getOperateNode
getOperateNode(nodeId): any
Parameters
nodeId: string
Returns any
Private getOperateNodes
getOperateNodes(nodeIds): any
Parameters
nodeIds: any
Returns any
getSelection
getSelection(): any
Returns any
Private getShapeModule
getShapeModule(shapeName): any
Parameters
shapeName: string
Returns any
getSize
getSize(): {
height: any;
width: any;
}
Returns {
height: any;
width: any;
}
height: any
width: any
Private getStageScalePoint
getStageScalePoint(): {}
Returns {}
group
group(nodeIds?): void
Parameters
Optional nodeIds: any
Returns void
Private initBoxSelect
initBoxSelect(): void
Returns void
Private initContextMenu
initContextMenu(): void
Returns void
Private initCursorChange
initCursorChange(): void
Returns void
Private initGrid
initGrid(): void
Returns void
Private initNodeDraw
initNodeDraw(): void
Returns void
Private initNodeEdit
initNodeEdit(): void
Returns void
Private initNodeMove
initNodeMove(): void
Returns void
Private initNodeResize
initNodeResize(): void
Returns void
Private initNodeSelect
initNodeSelect(): void
Returns void
Private initShapeModule
initShapeModule(): void
Returns void
insertImage
insertImage(): void
Example
```
editor.insertImage()
```
Returns void
inverseSelect
inverseSelect(): void
Returns void
move
move(direction, step?, nodeIds?): void
Parameters
direction: string
,'up','down','left','right'
Optional step: number = 1
Optional nodeIds: string[]
Returns void
onKeyDown
onKeyDown(e): void
Parameters
e: Event & {
ctrlKey: boolean;
key: string;
}
Returns void
onModelChanged
onModelChanged(callback): void
Parameters
callback: any
Returns void
onSelectionChanged
onSelectionChanged(callback): void
Parameters
callback: any
Returns void
order
order(direction, nodeId): void
Parameters
direction: any
, 'up' : 'down': 'top': 'bottom'
nodeId: string
Returns void
paste
paste(): void
Returns void
redo
redo(): void
Returns void
registerNodeClass
registerNodeClass(): void
Returns void
Inherited from GraphManager.registerNodeClass
savePropertyInEvent
savePropertyInEvent(property, propertyIndex?, evtIndex, nodeId): void
Example
```
graphEditor.savePropertyInEvent({'stroke':'green'}, -1, 0, selectNodes[0].id)
```
Parameters
property: any
propertyIndex: number = -1
-1
evtIndex: number
nodeId: string
Returns void
saveVariable
saveVariable(name, variable, toModel?, oldVariableName?, nodeId?): void
Example
```
var variable =
{
   defaultVal:'',//
   type:'integer'//
};
graphEditor.saveVariable('1',variable,false)
```
Parameters
name: string
variable: any
toModel: boolean = false
truefalse
Optional oldVariableName: string
Optional nodeId: string
Returns void
selectAll
selectAll(): void
Returns void
setAnimation
setAnimation(name, value, nodeId): void
Example
```
graphEditor.setAnimation('type','blink');
```
Parameters
name: any
value: any
nodeId: string
id
Returns void
setAnimations
setAnimations(animation, nodeId?): void
Example
```
graphEditor.setAnimation({'type''blink','autoPlay':true},nodeId);
```
Parameters
animation: any
Optional nodeId: string
id
Returns void
setAttribute
setAttribute(key, val, nodeIds?): void
Example
```
graphEditor.setAttributes('fill','orange',ids);
```
Parameters
key: string
val: any
Optional nodeIds: any
id
Returns void
setAttributes
setAttributes(attrValues, nodeIds?): void
Example
```
graphEditor.setAttributes({
 'fill':'red'
  },ids);
```
Parameters
attrValues: any
Object
Optional nodeIds: any
Returns void
setBackgroundColor
setBackgroundColor(color): void
Parameters
color: string
Returns void
setConfig
setConfig(addConfig): void
Parameters
addConfig: any
Returns void
setGraph
setGraph(graphContent): void
Parameters
graphContent: any
Returns void
Inherited from GraphManager.setGraph
Private setIsSquare
setIsSquare(square): void
Parameters
square: boolean
Returns void
Private setMode
setMode(mode): void
Parameters
mode: string
Returns void
setName
setName(name): void
Parameters
name: string
Returns void
setNodesAttributes
setNodesAttributes(nodes, attrValues, toHistory?): void
Parameters
nodes: Node[]
attrValues: any
toHistory: boolean = true
Returns void
Inherited from GraphManager.setNodesAttributes
setScale
setScale(scale): void
Parameters
scale: number
Returns void
Inherited from GraphManager.setScale
setSize
setSize(width, height): void
Parameters
width: number
height: number
Returns void
Overrides GraphManager.setSize
setTag
setTag(tag, nodeId): void
Parameters
tag: string
nodeId: any
Returns void
stopDrawing
stopDrawing(): void
Returns void
toImage
toImage(callbackFn): void
Image
Example
```
graphEditor.toImage((img: any) => {
})
```
Parameters
callbackFn: any
Returns void
toJSON
toJSON(isArray?): string
Parameters
isArray: boolean = false
Returns string
JSON
toObject
toObject(isArray?): {
backgroundColor: string;
height: undefined | number;
model: {
format: string;
images: any;
nodes: any[];
variables: any;
};
name: string;
width: undefined | number;
}
JSON
Parameters
isArray: boolean = false
Returns {
backgroundColor: string;
height: undefined | number;
model: {
format: string;
images: any;
nodes: any[];
variables: any;
};
name: string;
width: undefined | number;
}
JavaScript
backgroundColor: string
height: undefined | number
model: {
format: string;
images: any;
nodes: any[];
variables: any;
}
format: string
images: any
nodes: any[]
variables: any
name: string
width: undefined | number
unGroup
unGroup(nodeIds?): void
Parameters
Optional nodeIds: any
Returns void
undo
undo(): void
Returns void
updateEvent
updateEvent(event, evtIndex, nodeId?): void
Parameters
event: any
evtIndex: number
Optional nodeId: string
Returns void
updateSymbol
updateSymbol(symbol, ignoreVariable?, nodeIds): void
Parameters
symbol: any
ignoreVariable: boolean = false
nodeIds: any
Returns void
