graph-editor-core - v1.0.25: default
Module: graph-editor-core / GraphViewer
Class default
Hierarchy
GraphManager
default
Index
Constructors
constructor
Properties
config
container
dataModel
eventToRealTimeInfo
firstPreview
height
name
nodeLayer
stage
width
Methods
addDataModelListeners
bindEventToNode
bindMouseEventToNode
changeNodeByEvent
changeNodeByEventOnce
destroy
executeTween
getAdditionalInfo
getCompStr
getFnByWhere
getNode
getSelection
getVariableJson
isMouseEvent
operateNodeByAction
parseMouseEventNode
refreshGraph
registerMouseEvent
registerNodeClass
registerNodeMouseEvent
setAttribute
setGraph
setNodeAttribute
setNodesAttributes
setScale
setSize
stopTween
Constructors
constructor
new default(config): default
Parameters
config: ViewerConfig
Returns default
Overrides GraphManager.constructor
Properties
config
config: Partial<BaseConfig> = {}
Inherited from GraphManager.config
container
container: null | HTMLDivElement
Inherited from GraphManager.container
dataModel
dataModel: undefined | DataModel
Inherited from GraphManager.dataModel
eventToRealTimeInfo
eventToRealTimeInfo: any = ...
firstPreview
firstPreview: boolean = true
height
height: undefined | number
Inherited from GraphManager.height
name
name: string = ''
The settings
Inherited from GraphManager.name
nodeLayer
nodeLayer: Layer = ...
Inherited from GraphManager.nodeLayer
stage
stage: undefined | Stage
Inherited from GraphManager.stage
width
width: undefined | number
Inherited from GraphManager.width
Methods
addDataModelListeners
addDataModelListeners(): void
Returns void
bindEventToNode
bindEventToNode(node): void
Parameters
node: any
Returns void
bindMouseEventToNode
bindMouseEventToNode(node): void
绑定事件到具体的节点上
Parameters
node: any
需要绑定事件的节点
Returns void
changeNodeByEvent
changeNodeByEvent(node, variableJson, ownVariable): void
Parameters
node: any
节点
variableJson: any
节点变化依据的变量数据
ownVariable: boolean
是否使用自身的变量，对于组元素，子孙节点使用自身的变量，对于图元元素，子孙节点使用图元的变量
Returns void
changeNodeByEventOnce
changeNodeByEventOnce(node, variableJson, ownVariable): void
Parameters
node: any
variableJson: any
ownVariable: boolean
Returns void
destroy
destroy(): void
销毁画布
Returns void
Inherited from GraphManager.destroy
executeTween
executeTween(tween): void
启动动画
Parameters
tween: any
动画对象
Returns void
getAdditionalInfo
getAdditionalInfo(): {
    businessTag: any;
    type: any;
}[]
获取模型中所有变量的附加信息
Returns {
    businessTag: any;
    type: any;
}[]
getCompStr
getCompStr(key, comparison, value): undefined | string
生成运算表达式
Parameters
key: string
变量
comparison: string
运算符号
value: any
值
Returns undefined | string
getFnByWhere
getFnByWhere(where): any
根据条件生成函数体
Parameters
where: any
条件
Returns any
getNode
getNode(nodeId): any
根据节点id获取节点
Parameters
nodeId: string
节点id
Returns any
Inherited from GraphManager.getNode
getSelection
getSelection(): any
Beta
返回选中节点
Remarks
Returns any
getVariableJson
getVariableJson(variables): any
获取变量的json对象
Parameters
variables: any
Returns any
isMouseEvent
isMouseEvent(type): boolean
Parameters
type: string
Returns boolean
operateNodeByAction
operateNodeByAction(event, node, isSuccess, variableJson): void
Parameters
event: any
node: any
isSuccess: boolean
variableJson: any
Returns void
parseMouseEventNode
parseMouseEventNode(): void
解析模型中的鼠标事件绑定
Returns void
refreshGraph
refreshGraph(): void
Beta
预览
Remarks
Returns void
registerMouseEvent
registerMouseEvent(events): void
为stage添加鼠标事件
Parameters
events: any
鼠标事件
Returns void
registerNodeClass
registerNodeClass(): void
Returns void
Inherited from GraphManager.registerNodeClass
registerNodeMouseEvent
registerNodeMouseEvent(events): void
为所有的节点添加鼠标事件
Parameters
events: any
鼠标事件
Returns void
setAttribute
setAttribute(node, attrValues): void
设置节点的属性
Parameters
node: any
attrValues: any
Returns void
setGraph
setGraph(graphContent): void
Parameters
graphContent: any
Returns void
Overrides GraphManager.setGraph
setNodeAttribute
setNodeAttribute(node, proName, proValue): void
Parameters
node: any
proName: string
proValue: any
Returns void
setNodesAttributes
setNodesAttributes(nodes, attrValues, toHistory?): void
Parameters
nodes: Node[]
attrValues: any
toHistory: boolean = true
Returns void
Inherited from GraphManager.setNodesAttributes
setScale
setScale(scale): void
修改视图的显示比例
Parameters
scale: number
显示比例
Returns void
Inherited from GraphManager.setScale
setSize
setSize(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from GraphManager.setSize
stopTween
stopTween(tween): void
停止动画
Parameters
tween: any
动画对象
Returns void
